hmtl {
  font-size: 62.5%;
}

:root {
  --primary-color: #1e1e1e;
  --secondary-color: #696969;
  --btn-bg-color: #219f95;
  --btn-text-color: #fff;
  --number-bg-color: #afcedd;
  --number-color: #234894;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "vazir";
}

.requests {
  margin: 0 auto;
  margin-top: 2rem;
  width: 94vw;
  height: 100vh;
}
.card {
  height: 15rem;
  width: 30rem;
  /* background-color: antiquewhite; */
}
.main-heading {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 6rem;
}

.number {
  color: var(--number-color);
  background-color: var(--number-bg-color);
  display: inline-block;
  /* height: 4rem;
  width: 4rem; */
  border-radius: 0.6rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.8rem 1.6rem;
  margin-left: 0.5rem;
}
.upload {
  color: var(--number-color);
  display: inline-block;
  margin-right: 0.5rem;
  font-weight: 700;
  align-self: center;
  /* margin-left: 15rem; */
  font-size: 1rem;
}
.date {
  color: var(--secondary-color);
  align-self: center;
  font-size: 0.8rem;
}
.flex1 {
  display: flex;
  gap: 14rem;
}
.membership-request {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0;
}

.request-id {
  color: var(--secondary-color);
  margin-top: 0;
  font-size: 0.8rem;
}

img {
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 0.8rem;
}

.name {
  display: inline-block;
  position: relative;
  top: -1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.view-request {
  border: 0;

  background-color: var(--btn-bg-color);
  color: var(--btn-text-color);
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 0.8rem;
  font-family: "vazir";
}

.flex2 {
  display: flex;
  gap: 10rem;
}

.requests {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
  row-gap: 0;
}

@media screen and (min-width: 480px) {
  .requests {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .requests {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .requests {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
